# tex-source-code

Android/Tex/: README.txt  build.gradle  gradle.properties  settings.gradle
Android/Tex/app/: build.gradle  credentials.json  google-services.json  google-services_e.json  proguard-rules.pro  tex_config.jks
Android/Tex/app/release/: output-metadata.json
Android/Tex/app/src/androidTest/java/com/project/tex/: ExampleInstrumentedTest.kt
Android/Tex/app/src/main/: AndroidManifest.xml
Android/Tex/app/src/main/java/com/project/tex/: Check.kt  GlobalApplication.kt  MediaViewActivity.kt  NightMode.kt
Android/Tex/app/src/main/res/color/: selector_btn.xml  selector_purple_grey_3.xml  selector_purple_grey_day.xml  selector_white_grey.xml  selector_white_translucent.xml  selector_white_translucent_20.xml
Android/Tex/app/src/main/res/drawable/: add.xml  audio_selector_white.xml  avid.xml  avid_active.xml  avid_selector.xml  border_button.xml  border_textview.xml  btn_facebook.xml  btn_google.xml  btn_instagram.xml  btn_round_amber.xml  btn_round_grey.xml  btn_round_outline_purple.xml  btn_round_white.xml  calendar_week_round_grey.xml  cam_flip.xml  cam_flip_disabled.xml  camera.xml  camera_avid.xml  category_selected.xml  category_selector.xml  category_unselected.xml  circle.xml  circle_gray.xml  circle_white.xml  close.xml  company.xml  company_name_drawable.xml  create_link.xml  dashboard.xml  dashboard_active.xml  dashboard_selector.xml  day_selected.xml  day_selector.xml  day_unselected.xml  default_user.xml  delete_black.xml  doc_create.xml  down_arrow.xml  event_create.xml  (+125 more)
Android/Tex/app/src/main/res/drawable-hdpi/: shape_seek_bar.xml
Android/Tex/app/src/main/res/layout/: activity_about.xml  activity_action_bar.xml  activity_add_experience.xml  activity_add_media.xml  activity_avid_audition_view.xml  activity_avid_capture.xml  activity_avid_preview.xml  activity_calendar.xml  activity_contact_details.xml  activity_contact_edit.xml  activity_create_post.xml  activity_crop.xml  activity_edit_cover.xml  activity_help.xml  activity_home.xml  activity_media_view.xml  activity_notification.xml  activity_notification_screen.xml  activity_personal_info.xml  activity_profile.xml  activity_profile_about.xml  activity_profile_setting.xml  activity_quick_signin.xml  activity_saved_post.xml  activity_security.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_status_setting.xml  activity_takes.xml  activity_trim_video.xml  activity_verify_contact_o_t_p.xml  activity_verify_o_t_p.xml  activity_view_analytics.xml  audio_content_layout.xml  audio_play_layout.xml  avid_list.xml  avid_trend_item_layout.xml  avid_trend_rec_item_layout.xml  calendar_day_layout.xml  (+61 more)
Android/Tex/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_recr_menu.xml  contact_menu.xml  eventformat_menu.xml  home_menu.xml  profile_menu.xml  settings_menu.xml
Android/Tex/app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_rec.xml
Android/Tex/app/src/main/res/raw/: audio_wave.json
Android/Tex/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
Android/Tex/app/src/main/res/values-land/: styles.xml
Android/Tex/app/src/main/res/values-night/: themes.xml
Android/Tex/app/src/main/res/values-v27/: themes.xml
Android/Tex/app/src/main/res/values-v29/: styles.xml
Android/Tex/app/src/test/java/com/project/tex/: ExampleUnitTest.kt
Android/Tex/cropper/: build.gradle
Android/Tex/filepicker/: build.gradle
Android/Tex/filepicker/src/main/java/me/rosuh/filepicker/: FilePickerActivity.kt
Android/Tex/filepicker/src/main/res/layout/: item_nav_file_picker.xml  item_single_choise_list_file_picker.xml
Android/Tex/gradle/wrapper/: gradle-wrapper.properties
Android/Tex/hashtag-helper/: build.gradle
Android/Tex/trimmer/: build.gradle
Android/Tex/trimmer/src/main/res/drawable-v24/: delete.xml
Android/Tex/trimmer/src/main/res/layout/: act_video_trimmer.xml  view_video_controller.xml
Android/Tex/trimmer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/Tex/video-compressor/: build.gradle
Android/Tex/video-compressor/src/main/: AndroidManifest.xml
Android/Tex/video-editor/: build.gradle
Android/Tex/video-editor/src/main/res/layout/: view_trimmer.xml
Android/Tex/video-editor/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Android/Tex/video-editor/src/main/res/values-es/: strings.xml
Android/Tex/video-editor/src/main/res/values-pt-rBR/: strings.xml
Android/Tex/video-editor/src/main/res/values-sw1080dp/: positive_sdps.xml
Android/Tex/video-editor/src/main/res/values-sw300dp/: positive_sdps.xml
Android/Tex/video-editor/src/main/res/values-sw330dp/: positive_sdps.xml
Android/Tex/video-editor/src/main/res/values-sw390dp/: positive_sdps.xml
Android/Tex/video-editor/src/main/res/values-sw420dp/: positive_sdps.xml
Android/Tex/video-editor/src/main/res/values-sw450dp/: positive_sdps.xml
Android/Tex/video-editor/src/main/res/values-sw480dp/: positive_sdps.xml
Android/Tex/video-editor/src/main/res/values-sw510dp/: positive_sdps.xml
Android/Tex/video-editor/src/main/res/values-sw540dp/: positive_sdps.xml
Android/Tex/video-editor/src/main/res/values-sw570dp/: positive_sdps.xml
Android/Tex/video-editor/src/main/res/values-sw600dp/: positive_sdps.xml
Android/Tex/video-editor/src/main/res/values-sw630dp/: positive_sdps.xml
Android/Tex/video-editor/src/main/res/values-sw660dp/: positive_sdps.xml
Android/Tex/video-editor/src/main/res/values-sw690dp/: positive_sdps.xml
Android/Tex/video-editor/src/main/res/values-sw720dp/: positive_sdps.xml
Android/Tex/video-editor/src/main/res/values-sw750dp/: positive_sdps.xml
Android/Tex/video-editor/src/main/res/values-sw780dp/: positive_sdps.xml
Android/Tex/video-effect/: build.gradle
Android/Tex/video-record/: build.gradle
Android/Tex/video-record/src/main/res/layout/: camera_view.xml
Android/Tex/video-record/src/main/res/values/: attrs.xml  dimens.xml
(+349 files in other folders)
