plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    // Add the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
//        applicationId "com.project.tex_dev"
        applicationId "com.project.tex"
        minSdk 24
        targetSdk 33
        versionCode 11
        versionName "1.11-M2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "tex-v$versionName")
    }

    signingConfigs {
        debug {
            storeFile file('/tex_config.jks')
            storePassword 'tex123456'
            keyAlias 'tex_config'
            keyPassword 'tex123456'
        }
        release {
            storeFile file('/tex_config.jks')
            storePassword 'tex123456'
            keyAlias 'tex_config'
            keyPassword 'tex123456'
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            versionNameSuffix "-T"
//            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            versionNameSuffix "-Dev"
        }
    }
    compileOptions {
        // Enable support for the new language APIs
//        corede true
        coreLibraryDesugaringEnabled true
        // Set compatibility to Java 8 (can be higher if desired)
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    packagingOptions {
        exclude 'resources.arsc'
        exclude 'AndroidManifest.xml'
        exclude 'lib/mips/libc++_shared.so'
        exclude 'lib/mips/libjniPdfium.so'
        exclude 'lib/mips/libmodft2.so'
        exclude 'lib/mips/libmodpdfium.so'
        exclude 'lib/mips/libmodpng.so'
        exclude 'lib/mips64/libc++_shared.so'
        exclude 'lib/mips64/libjniPdfium.so'
        exclude 'lib/mips64/libmodft2.so'
        exclude 'lib/mips64/libmodpdfium.so'
        exclude 'lib/mips64/libmodpng.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
    }
    aaptOptions {
        ignoreAssetsPattern "!x86"
    }
    namespace 'com.project.tex'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':video-record')
    implementation project(':video-editor')
    implementation project(':cropper')
    implementation project(':video-effect')
    implementation project(':hashtag-helper')

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.7.0'
//    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
//    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //File picker
//    implementation project(':filepicker')

    // Picasso
    //noinspection GradleDependency
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Chris banes PhotoView
//    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //Firebase
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    // Add the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
//    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:'

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Social Text View
    implementation 'com.github.tylersuehr7:social-text-view:1.0.0'

    // Country code picker
//    implementation 'com.hbb20:ccp:2.6.1'

    // apache lang utils
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // OTP Pin View
    implementation 'io.github.chaosleung:pinview:1.4.4'

    // Google Signin
    implementation 'com.google.android.gms:play-services-auth:20.4.0'

    // Retrofit
    def retrofitVersion = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'

    //Rxkotlin 3
    implementation('io.reactivex.rxjava2:rxandroid:2.1.1')

    //Lottie animation
    implementation 'com.airbnb.android:lottie:5.2.0'

    //Konfetti
    implementation 'nl.dionsegijn:konfetti-xml:2.0.2'

    // Android Encryption/decryption
    implementation("androidx.security:security-crypto:1.0.0")

    // The view calendar library
    implementation 'com.kizitonwose.calendar:view:2.0.0'

    //JDK Desugar Tool
    //noinspection GradleDependency
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.2.2'

    //RxKotlin
    implementation("io.reactivex.rxjava3:rxkotlin:3.0.1")

    //facebook login
    implementation 'com.facebook.android:facebook-login:15.1.0'

    //rounded imageview
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //pdf viewer
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.3'

    // audio player
    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.1.0'

    def glideVersion = "4.14.2"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    implementation 'com.github.tbruyelle:rxpermissions:0.12'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20'
    implementation 'com.googlecode.mp4parser:isoparser:1.0.6'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.2'


    //Room DB
    def room_version = "2.5.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
    // optional - RxJava2 support for Room
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation 'com.github.metalurgus:AndroidVideoCache:v2.3.4.2'

    implementation 'com.github.sidhuparas:TickingTimer:1.0.0'
    implementation 'com.arthenica:ffmpeg-kit-full:4.4'

    //dot indicator
    implementation 'com.github.romandanylyk:PageIndicatorView:v.1.0.3@aar'

}

apply plugin: 'com.google.gms.google-services'
