<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".settings.ui.SettingsActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingStart="@dimen/dp_8"
        android:paddingEnd="@dimen/dp_8"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@null"
        app:navigationIcon="@drawable/ic_back_arrow"
        app:title="@string/security"
        app:titleTextAppearance="@style/settingStyle" />

    <TextView
        android:id="@+id/app_notify_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:drawablePadding="@dimen/dp_16"
        android:ellipsize="marquee"
        android:fontFamily="@font/gilroy_medium"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:paddingVertical="@dimen/dp_18"
        android:text="@string/app_notifications"
        android:textColor="@color/text_main"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar" />

    <TextView
        android:id="@+id/linked_device_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:drawablePadding="@dimen/dp_16"
        android:ellipsize="marquee"
        android:fontFamily="@font/gilroy_regular"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:paddingVertical="@dimen/dp_16"
        android:text="@string/linked_dev"
        android:textColor="@color/text_main"
        android:textSize="@dimen/sp_16"
        android:visibility="gone"
        app:drawableEndCompat="@drawable/right_arrow"
        app:layout_constraintTop_toBottomOf="@id/app_notify_title" />


    <TextView
        android:id="@+id/two_factor_auth_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:drawablePadding="@dimen/dp_16"
        android:ellipsize="marquee"
        android:fontFamily="@font/gilroy_regular"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:paddingVertical="@dimen/dp_16"
        android:text="@string/two_factor_auth_text"
        android:textColor="@color/text_main"
        android:textSize="@dimen/sp_16"
        android:visibility="gone"
        app:drawableEndCompat="@drawable/down_arrow"
        app:layout_constraintTop_toBottomOf="@id/linked_device_tv" />

    <CheckedTextView
        android:id="@+id/email_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_hint_secondary"
        android:drawableEnd="@drawable/switch_on_off"
        android:drawablePadding="@dimen/dp_16"
        android:ellipsize="marquee"
        android:fontFamily="@font/gilroy_regular"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/dp_24"
        android:paddingTop="@dimen/dp_16"
        android:paddingBottom="@dimen/dp_6"
        android:checked="true"
        android:text="@string/enable_security"
        android:textColor="@color/text_main"
        android:textSize="@dimen/sp_16"
        app:layout_constraintTop_toBottomOf="@id/two_factor_auth_tv" />

    <CheckedTextView
        android:id="@+id/sms_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/text_hint_secondary"
        android:drawableEnd="@drawable/switch_on_off"
        android:drawablePadding="@dimen/dp_16"
        android:ellipsize="marquee"
        android:fontFamily="@font/gilroy_regular"
        android:visibility="gone"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/dp_24"
        android:paddingTop="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_16"
        android:text="@string/sms"
        android:textColor="@color/text_main"
        android:textSize="@dimen/sp_16"
        app:layout_constraintTop_toBottomOf="@id/email_tv" />

</androidx.constraintlayout.widget.ConstraintLayout>