<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="#fff"
    android:clipChildren="false"
    tools:context=".onboarding.signup.SignUpActivity"
    tools:ignore="Overdraw">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/dots_indicator"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.project.tex.utils.dotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_42"
        android:clickable="false"
        android:focusable="false"
        app:dot_height="8dp"
        app:dot_width="8dp"
        app:dots_count="5"
        app:first_dot_height="8dp"
        app:first_dot_width="8dp"
        app:first_selected_dot_resource="@drawable/shape_primary_dots"
        app:first_unselected_dot_resource="@drawable/shape_primary_dots_grey"
        app:layout_constraintTop_toBottomOf="@+id/container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:margins_between_dots="8dp"
        app:selected_dot_resource="@drawable/shape_primary_dots"
        app:selected_dot_scale_factor="1.5"
        app:unselected_dot_resource="@drawable/shape_primary_dots_grey" />
</androidx.constraintlayout.widget.ConstraintLayout>