<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_top_bg_white"
    android:clickable="true"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingTop="16dp"
    android:paddingBottom="40dp">

    <View
        android:id="@+id/lip"
        android:layout_width="80dp"
        android:layout_height="4dp"
        android:background="@color/lip_color"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/add_image_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_24"
        android:drawableStart="@drawable/ic_gallery_img_profile"
        android:drawablePadding="@dimen/dp_16"
        android:ellipsize="marquee"
        android:fontFamily="@font/gilroy_medium"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:paddingStart="@dimen/dp_8"
        android:paddingTop="@dimen/dp_18"
        android:paddingBottom="@dimen/dp_8"
        android:text="@string/image"
        android:textColor="@color/text_main"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar" />

    <TextView
        android:id="@+id/profile_views_sub_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="33dp"
        android:drawablePadding="@dimen/dp_16"
        android:ellipsize="marquee"
        android:fontFamily="@font/gilroy_regular"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:paddingStart="@dimen/dp_8"
        android:text="@string/discover_who_s_viewed_your_profile"
        android:textColor="@color/text_hint"
        android:textSize="@dimen/sp_14"
        app:layout_constraintTop_toBottomOf="@+id/profile_views_tv" />

    <TextView
        android:id="@+id/add_video_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_24"
        android:drawableStart="@drawable/ic_video_profile"
        android:drawablePadding="@dimen/dp_16"
        android:ellipsize="marquee"
        android:fontFamily="@font/gilroy_medium"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:paddingStart="@dimen/dp_8"
        android:paddingTop="@dimen/dp_18"
        android:paddingBottom="@dimen/dp_8"
        android:text="@string/video"
        android:textColor="@color/text_main"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar" />

    <TextView
        android:id="@+id/add_video_sub_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="33dp"
        android:drawablePadding="@dimen/dp_16"
        android:ellipsize="marquee"
        android:fontFamily="@font/gilroy_regular"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:paddingStart="@dimen/dp_8"
        android:text="@string/check_out_who_s_engaging_with_your_posts"
        android:textColor="@color/text_hint"
        android:textSize="@dimen/sp_14"
        app:layout_constraintTop_toBottomOf="@+id/profile_views_tv" />

    <TextView
        android:id="@+id/add_music_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_24"
        android:drawableStart="@drawable/ic_music_profile"
        android:drawablePadding="@dimen/dp_16"
        android:ellipsize="marquee"
        android:fontFamily="@font/gilroy_medium"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:paddingStart="@dimen/dp_8"
        android:paddingTop="@dimen/dp_18"
        android:paddingBottom="@dimen/dp_8"
        android:text="@string/music"
        android:textColor="@color/text_main"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar" />

    <TextView
        android:id="@+id/add_music_sub_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="33dp"
        android:drawablePadding="@dimen/dp_16"
        android:ellipsize="marquee"
        android:fontFamily="@font/gilroy_regular"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:paddingStart="@dimen/dp_8"
        android:text="@string/see_how_often_you_appear_in_search_results"
        android:textColor="@color/text_hint"
        android:textSize="@dimen/sp_14"
        app:layout_constraintTop_toBottomOf="@+id/profile_views_tv" />

    <TextView
        android:id="@+id/add_document_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_24"
        android:drawableStart="@drawable/ic_document"
        android:drawablePadding="@dimen/dp_16"
        android:ellipsize="marquee"
        android:fontFamily="@font/gilroy_medium"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:paddingStart="@dimen/dp_8"
        android:paddingTop="@dimen/dp_18"
        android:paddingBottom="@dimen/dp_8"
        android:text="@string/document"
        android:textColor="@color/text_main"
        android:textSize="@dimen/sp_16"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/main_toolbar" />

    <TextView
        android:id="@+id/add_doc_sub_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="33dp"
        android:drawablePadding="@dimen/dp_16"
        android:ellipsize="marquee"
        android:fontFamily="@font/gilroy_regular"
        android:gravity="center_vertical|start"
        android:maxLines="1"
        android:paddingStart="@dimen/dp_8"
        android:text="@string/see_how_often_you_appear_in_search_results"
        android:textColor="@color/text_hint"
        android:textSize="@dimen/sp_14"
        app:layout_constraintTop_toBottomOf="@+id/profile_views_tv" />

</androidx.appcompat.widget.LinearLayoutCompat>