<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_top_bg_white"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingHorizontal="24dp"
    android:paddingTop="20dp"
    android:paddingBottom="@dimen/dp_36">

    <View
        android:id="@+id/lip"
        android:layout_width="80dp"
        android:layout_height="4dp"
        android:layout_marginBottom="@dimen/dp_48"
        android:background="@color/lip_color"
        app:layout_constraintBottom_toTopOf="@+id/input_box_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_box_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_16"
        android:backgroundTint="@color/text_btn"
        app:counterEnabled="false"
        app:layout_constraintBottom_toTopOf="@+id/counter">

        <EditText
            android:id="@+id/input_box"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:fontFamily="@font/gilroy_bold"
            android:gravity="top"
            android:inputType="textMultiLine|text"
            android:lineSpacingMultiplier="2"
            android:maxLength="800"
            android:padding="@dimen/dp_24"
            android:text=""
            android:textSize="@dimen/sp_16" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_16"
        android:fontFamily="@font/gilroy_regular"
        android:text="@string/counter_text"
        android:textColor="@color/text_light"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintEnd_toEndOf="@+id/input_box_layout" />

    <TextView
        android:id="@+id/how_it_work"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:fontFamily="@font/gilroy_bold"
        android:text="@string/u_how_it_works_u"
        android:textColor="@color/text_main"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="@+id/btn_next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_next" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@drawable/btn_round_grey"
        android:drawableEnd="@drawable/ic_forward_arrow_grey"
        android:drawablePadding="@dimen/dp_32"
        android:drawableTint="@color/white"
        android:ems="7"
        android:enabled="true"
        android:fontFamily="@font/gilroy_medium"
        android:text="@string/next"
        android:textSize="@dimen/sp_14"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>