<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aritist_profile.ui.PortfolioFragment">

    <androidx.constraintlayout.widget.Group
        android:id="@+id/content_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="post_list" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/post_list"
        android:paddingHorizontal="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
        app:spanCount="3"/>

    <LinearLayout
        android:id="@+id/ll_placeholder"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gender_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ellipsize="marquee"
            android:fontFamily="@font/gilroy_regular"
            android:text="@string/no_media_added"
            android:textColor="@color/text_hint"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toStartOf="@+id/first_div"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about_content" />

        <Button
            android:id="@+id/btn_add_media"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="@dimen/dp_14"
            android:background="@drawable/btn_round_grey"
            android:enabled="true"
            android:fontFamily="@font/gilroy_medium"
            android:text="@string/add_media"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_other" />

    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_media"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_40"
        android:src="@drawable/ic_plus"
        app:backgroundTint="@color/colorPrimary"
        app:fabCustomSize="@dimen/dp_48"
        app:fabSize="mini"
        app:shapeAppearanceOverlay="@style/FabShapeStyle1"
        android:layout_gravity="bottom|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />
</FrameLayout>