<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/list_background"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_50"
            tools:context=".recruiter.ui.dashboard.RecDashboardFragment">

            <include
                android:id="@+id/profile_layout"
                layout="@layout/profile_form_item_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:paddingTop="@dimen/dp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/continue_where_left_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/gilroy_medium"
                android:maxLines="1"
                android:paddingTop="@dimen/dp_12"
                android:text="@string/continue_where_you_left_off"
                android:textColor="@color/text_main"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                android:visibility="gone"
                app:drawableEndCompat="@drawable/right_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profile_layout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recruiter_history_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:paddingVertical="@dimen/dp_12"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/continue_where_left_title"
                tools:ignore="RtlSymmetry"
                tools:itemCount="5"
                android:visibility="gone"
                tools:listitem="@layout/recommened_profile_item_layout" />

            <TextView
                android:id="@+id/recommended_profile_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/gilroy_medium"
                android:maxLines="1"
                android:paddingTop="@dimen/dp_16"
                android:text="@string/recommended_profiles"
                android:textColor="@color/text_main"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/right_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recruiter_history_rv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommended_profile_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                android:paddingVertical="@dimen/dp_12"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommended_profile_tv"
                tools:ignore="RtlSymmetry"
                tools:itemCount="5"
                tools:listitem="@layout/recommened_profile_item_layout" />

            <TextView
                android:id="@+id/avid_spotlight_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/gilroy_medium"
                android:maxLines="1"
                android:text="@string/avid_spotlight"
                android:textColor="@color/text_main"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                app:drawableEndCompat="@drawable/right_arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recommended_profile_rv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_rv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_24"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/avid_spotlight_tv"
                tools:ignore="RtlSymmetry"
                tools:itemCount="5"
                tools:listitem="@layout/category_item_layout" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trending_avid_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_16"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/category_rv"
                tools:itemCount="6"
                tools:listitem="@layout/avid_trend_item_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/dp_24"
        android:contentDescription="@string/create"
        android:src="@drawable/ic_plus"
        app:backgroundTint="@color/colorPrimary"
        app:shapeAppearanceOverlay="@style/FabShapeStyle1"
        app:tint="@color/white" />
</FrameLayout>