<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_24"
    android:drawablePadding="@dimen/dp_16"
    android:ellipsize="marquee"
    android:fontFamily="@font/gilroy_regular"
    android:gravity="center_vertical|start"
    android:maxLines="1"
    android:paddingVertical="@dimen/dp_18"
    android:paddingStart="@dimen/dp_8"
    android:textColor="@color/text_main"
    android:textSize="@dimen/sp_16"
    app:drawableEndCompat="@drawable/right_arrow"
    tools:drawableStart="@drawable/ic_invite_friend"
    tools:text="Invite Friends" />