<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/option_n_til"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp_2"
    android:layout_marginTop="@dimen/dp_32"
    android:hint="@string/option_2"
    android:textColorHint="@color/text_hint"
    app:boxBackgroundColor="@color/white"
    app:boxBackgroundMode="filled"
    app:boxStrokeErrorColor="@color/text_underline_error"
    app:boxStrokeWidth="1dp"
    app:boxStrokeWidthFocused="2dp"
    app:hintTextAppearance="@style/TextLabel"
    app:hintTextColor="@color/text_hint"
    app:layout_constraintBottom_toTopOf="@+id/btn_next"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="@+id/tv_subttext"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_chainStyle="packed">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/option_n_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/gilroy_medium"
        android:gravity="center_vertical"
        android:inputType="textCapWords"
        android:letterSpacing="0.04"
        android:lines="1"
        android:paddingStart="2dp"
        android:paddingEnd="60dp"
        android:paddingBottom="12dp"
        android:textColor="@color/text_main"
        android:textSize="24sp"
        tools:ignore="Autofill,TextFields" />
</com.google.android.material.textfield.TextInputLayout>
