<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/text1"
    style="@style/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:ellipsize="end"
    android:ems="8"
    android:fontFamily="@font/gilroy_medium"
    android:gravity="center_vertical|start"
    android:letterSpacing="0.04"
    android:lines="1"
    android:maxLines="1"
    android:paddingEnd="@dimen/dp_20"
    android:textColor="@color/text_main"
    android:textSize="@dimen/sp_24"
    app:drawableEndCompat="@drawable/down_arrow"
    tools:ignore="RtlSymmetry" />