buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.android.tools:r8:4.0.48'  // Must be before the Gradle Plugin for Android.
        classpath "com.android.tools.build:gradle:7.1.1"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
    }
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven {
            url 'https://kotlin.bintray.com/kotlinx/' // Only needed if you use Kotlin.
        }
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
